MakeNamedMaterial "Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.04264026880264282 0.6061455607414246]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Material.002"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.701485276222229 0.039748918265104294]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Material.003"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.02872048132121563 0.8000000715255737 0.05665808543562889]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Material.004"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.050784941762685776 0.03872661665081978]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Material.005"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.20064380764961243 0.20064380764961243 0.20064380764961243]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
