\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structBasicConfig}{Basic\+Config}} \\*Config locate a lot of settings and give it to the render，note thta there is no virtual varible }{\pageref{structBasicConfig}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCameraParam}{Camera\+Param}} \\*Remember all param, label is to distingguish between different camera that user defined }{\pageref{structCameraParam}}{}
\item\contentsline{section}{\mbox{\hyperlink{structOrthographicCameraParam}{Orthographic\+Camera\+Param}} }{\pageref{structOrthographicCameraParam}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpbrt__render}{pbrt\+\_\+render}} \\*Render an image with pbrt method }{\pageref{classpbrt__render}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPbrtConfig}{Pbrt\+Config}} }{\pageref{structPbrtConfig}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPerspectiveCameraParam}{Perspective\+Camera\+Param}} }{\pageref{structPerspectiveCameraParam}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRealisticCameraParam}{Realistic\+Camera\+Param}} }{\pageref{structRealisticCameraParam}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrender}{render}} \\*Totaly virtual class, won\textquotesingle{}t have a instance }{\pageref{classrender}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSphericalCameraParam}{Spherical\+Camera\+Param}} }{\pageref{structSphericalCameraParam}}{}
\end{DoxyCompactList}
