\hypertarget{classpbrt__render}{}\doxysection{pbrt\+\_\+render Class Reference}
\label{classpbrt__render}\index{pbrt\_render@{pbrt\_render}}


render an image with pbrt method  




{\ttfamily \#include $<$pbrt\+\_\+render.\+h$>$}



Inheritance diagram for pbrt\+\_\+render\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classpbrt__render__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for pbrt\+\_\+render\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classpbrt__render__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classpbrt__render_a5a52ce0e253dcc452f2c6dd8a3368a94}{init}} (\mbox{\hyperlink{structPbrtConfig}{Pbrt\+Config}} \&con)
\begin{DoxyCompactList}\small\item\em change config to string, and then call init(str) \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classpbrt__render_aa72c4292ed9c27875460acacb80c9bff}{init}} (std\+::string \&str)
\begin{DoxyCompactList}\small\item\em get a string from the user, then \mbox{\hyperlink{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}{run()}} will change it to char $\ast$argv\mbox{[}\mbox{]} which can be understood by the pbrt\+\_\+main \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classpbrt__render_a81e3633e64a2133c481703b52009578b}{init}} (std\+::string \&\&str)
\begin{DoxyCompactList}\small\item\em just need to call the pbrt\+\_\+main with current cmd\+\_\+input(change to char$\ast$\mbox{[}$\,$\mbox{]}) anytime before calling a run, there should be an \mbox{\hyperlink{classpbrt__render_a5a52ce0e253dcc452f2c6dd8a3368a94}{init()}} before it T\+O\+DO\+:change \mbox{\hyperlink{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}{run()}} to avoid change cmd\+\_\+vel when dealing with it \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}{run}} ()
\begin{DoxyCompactList}\small\item\em after init, use this function to render a picture \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpbrt__render_aa98f9adb0d85469693b47f9925ee0fad}\label{classpbrt__render_aa98f9adb0d85469693b47f9925ee0fad}} 
Imf\+::\+Frame\+Buffer {\bfseries fb}
\item 
\mbox{\Hypertarget{classpbrt__render_a05cbbe5aa49d76a62ed01545e25b006a}\label{classpbrt__render_a05cbbe5aa49d76a62ed01545e25b006a}} 
Point2i {\bfseries resolution}
\item 
\mbox{\Hypertarget{classpbrt__render_a6471fa31e1466e52ddbcffa08e27129f}\label{classpbrt__render_a6471fa31e1466e52ddbcffa08e27129f}} 
Imf\+::\+Header {\bfseries header}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
render an image with pbrt method 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpbrt__render_a5a52ce0e253dcc452f2c6dd8a3368a94}\label{classpbrt__render_a5a52ce0e253dcc452f2c6dd8a3368a94}} 
\index{pbrt\_render@{pbrt\_render}!init@{init}}
\index{init@{init}!pbrt\_render@{pbrt\_render}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool pbrt\+\_\+render\+::init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structPbrtConfig}{Pbrt\+Config}} \&}]{con }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



change config to string, and then call init(str) 


\begin{DoxyParams}{Parameters}
{\em con} & the config edit by the user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\mbox{\Hypertarget{classpbrt__render_a81e3633e64a2133c481703b52009578b}\label{classpbrt__render_a81e3633e64a2133c481703b52009578b}} 
\index{pbrt\_render@{pbrt\_render}!init@{init}}
\index{init@{init}!pbrt\_render@{pbrt\_render}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool pbrt\+\_\+render\+::init (\begin{DoxyParamCaption}\item[{std\+::string \&\&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



just need to call the pbrt\+\_\+main with current cmd\+\_\+input(change to char$\ast$\mbox{[}$\,$\mbox{]}) anytime before calling a run, there should be an \mbox{\hyperlink{classpbrt__render_a5a52ce0e253dcc452f2c6dd8a3368a94}{init()}} before it T\+O\+DO\+:change \mbox{\hyperlink{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}{run()}} to avoid change cmd\+\_\+vel when dealing with it 

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classrender_ab2c307cec6dddf0dd90c09ce5df4b09d}{render}}.

\mbox{\Hypertarget{classpbrt__render_aa72c4292ed9c27875460acacb80c9bff}\label{classpbrt__render_aa72c4292ed9c27875460acacb80c9bff}} 
\index{pbrt\_render@{pbrt\_render}!init@{init}}
\index{init@{init}!pbrt\_render@{pbrt\_render}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool pbrt\+\_\+render\+::init (\begin{DoxyParamCaption}\item[{std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get a string from the user, then \mbox{\hyperlink{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}{run()}} will change it to char $\ast$argv\mbox{[}\mbox{]} which can be understood by the pbrt\+\_\+main 


\begin{DoxyParams}{Parameters}
{\em str} & the str should be the same as the cmd input, such as --display-\/server localhost\+:14158 scene/explosion/explosion.\+pbrt these should be space between words \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classrender_a0948420d8a0cfa62ae1fbd776d4b89c5}{render}}.

\mbox{\Hypertarget{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}\label{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}} 
\index{pbrt\_render@{pbrt\_render}!run@{run}}
\index{run@{run}!pbrt\_render@{pbrt\_render}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily bool pbrt\+\_\+render\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



after init, use this function to render a picture 

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classrender_a45141662b2d6b4e15e8902a298b03e74}{render}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
pbrt\+\_\+render.\+h\item 
pbrt\+\_\+render.\+cpp\end{DoxyCompactItemize}
