\hypertarget{classrender}{}\doxysection{render Class Reference}
\label{classrender}\index{render@{render}}


totaly virtual class, won\textquotesingle{}t have a instance  




{\ttfamily \#include $<$render.\+h$>$}



Inheritance diagram for render\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classrender__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classrender_a0948420d8a0cfa62ae1fbd776d4b89c5}{init}} (std\+::string \&str)=0
\begin{DoxyCompactList}\small\item\em set all the parameter with a string, such as a cmd in pbrt \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classrender_ab2c307cec6dddf0dd90c09ce5df4b09d}{init}} (std\+::string \&\&str)=0
\begin{DoxyCompactList}\small\item\em almost the same with upper one \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classrender_a45141662b2d6b4e15e8902a298b03e74}{run}} ()=0
\begin{DoxyCompactList}\small\item\em after init, use this function to render a picture \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
totaly virtual class, won\textquotesingle{}t have a instance 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classrender_ab2c307cec6dddf0dd90c09ce5df4b09d}\label{classrender_ab2c307cec6dddf0dd90c09ce5df4b09d}} 
\index{render@{render}!init@{init}}
\index{init@{init}!render@{render}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual bool render\+::init (\begin{DoxyParamCaption}\item[{std\+::string \&\&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



almost the same with upper one 


\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classpbrt__render_a81e3633e64a2133c481703b52009578b}{pbrt\+\_\+render}}.

\mbox{\Hypertarget{classrender_a0948420d8a0cfa62ae1fbd776d4b89c5}\label{classrender_a0948420d8a0cfa62ae1fbd776d4b89c5}} 
\index{render@{render}!init@{init}}
\index{init@{init}!render@{render}}
\doxysubsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual bool render\+::init (\begin{DoxyParamCaption}\item[{std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



set all the parameter with a string, such as a cmd in pbrt 


\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classpbrt__render_aa72c4292ed9c27875460acacb80c9bff}{pbrt\+\_\+render}}.

\mbox{\Hypertarget{classrender_a45141662b2d6b4e15e8902a298b03e74}\label{classrender_a45141662b2d6b4e15e8902a298b03e74}} 
\index{render@{render}!run@{run}}
\index{run@{run}!render@{render}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual bool render\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



after init, use this function to render a picture 

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classpbrt__render_a09a066bd89939cf666ac4834f089df7b}{pbrt\+\_\+render}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
