\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Basic\+Config}{\pageref{structBasicConfig}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pbrt\+Config}{\pageref{structPbrtConfig}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Camera\+Param}{\pageref{structCameraParam}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Orthographic\+Camera\+Param}{\pageref{structOrthographicCameraParam}}{}
\item \contentsline{section}{Perspective\+Camera\+Param}{\pageref{structPerspectiveCameraParam}}{}
\item \contentsline{section}{Realistic\+Camera\+Param}{\pageref{structRealisticCameraParam}}{}
\item \contentsline{section}{Spherical\+Camera\+Param}{\pageref{structSphericalCameraParam}}{}
\end{DoxyCompactList}
\item \contentsline{section}{render}{\pageref{classrender}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{pbrt\+\_\+render}{\pageref{classpbrt__render}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
