\hypertarget{structPerspectiveCameraParam}{}\doxysection{Perspective\+Camera\+Param Struct Reference}
\label{structPerspectiveCameraParam}\index{PerspectiveCameraParam@{PerspectiveCameraParam}}


Inheritance diagram for Perspective\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{structPerspectiveCameraParam__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Perspective\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{structPerspectiveCameraParam__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPerspectiveCameraParam_a61c3bfab213adf4fda4adc128ca94d9c}\label{structPerspectiveCameraParam_a61c3bfab213adf4fda4adc128ca94d9c}} 
{\bfseries Perspective\+Camera\+Param} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, std\+::string label\+\_\+input=\char`\"{}\char`\"{}, float frameaspectratio\+\_\+input=-\/1, float screenwindow\+\_\+input=-\/1.\+0, float lensradius\+\_\+input=1, float focaldistance\+\_\+input=30, float fov\+\_\+input=90)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPerspectiveCameraParam_ab9d4e244f2f1942ef6dfd7cbbfcc6138}\label{structPerspectiveCameraParam_ab9d4e244f2f1942ef6dfd7cbbfcc6138}} 
float {\bfseries frameaspectratio} = -\/1
\item 
\mbox{\Hypertarget{structPerspectiveCameraParam_aa44cacdece5b91528bc40f15c44c0c0d}\label{structPerspectiveCameraParam_aa44cacdece5b91528bc40f15c44c0c0d}} 
float {\bfseries screenwindow} = -\/1
\item 
\mbox{\Hypertarget{structPerspectiveCameraParam_a371b9d4398df14c93f0dfb64372576b8}\label{structPerspectiveCameraParam_a371b9d4398df14c93f0dfb64372576b8}} 
float {\bfseries lensradius} = 1
\item 
\mbox{\Hypertarget{structPerspectiveCameraParam_a5a76fb264c065f55521bec12994679d3}\label{structPerspectiveCameraParam_a5a76fb264c065f55521bec12994679d3}} 
float {\bfseries focaldistance} = 30
\item 
\mbox{\Hypertarget{structPerspectiveCameraParam_ae32c62a9f31c424eaeae35b22cc0fcff}\label{structPerspectiveCameraParam_ae32c62a9f31c424eaeae35b22cc0fcff}} 
float {\bfseries fov} =90
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
