\hypertarget{structSphericalCameraParam}{}\doxysection{Spherical\+Camera\+Param Struct Reference}
\label{structSphericalCameraParam}\index{SphericalCameraParam@{SphericalCameraParam}}


Inheritance diagram for Spherical\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{structSphericalCameraParam__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Spherical\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{structSphericalCameraParam__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSphericalCameraParam_a01d38eb8a02d6c9550e47f71b05842cf}\label{structSphericalCameraParam_a01d38eb8a02d6c9550e47f71b05842cf}} 
{\bfseries Spherical\+Camera\+Param} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, std\+::string label\+\_\+input=\char`\"{}\char`\"{}, std\+::string mapping\+\_\+input=\char`\"{}equalarea\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSphericalCameraParam_a86b45590b1ab53994285dc344daaa147}\label{structSphericalCameraParam_a86b45590b1ab53994285dc344daaa147}} 
std\+::string {\bfseries mapping} = \char`\"{}equalarea\char`\"{}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
