\hypertarget{structCameraParam}{}\doxysection{Camera\+Param Struct Reference}
\label{structCameraParam}\index{CameraParam@{CameraParam}}


remember all param, label is to distingguish between different camera that user defined  




{\ttfamily \#include $<$render.\+h$>$}



Inheritance diagram for Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{structCameraParam__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCameraParam_a3d349e80b3f27fd1d3f514a1d792dbf6}\label{structCameraParam_a3d349e80b3f27fd1d3f514a1d792dbf6}} 
{\bfseries Camera\+Param} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, std\+::string label\+\_\+input=\char`\"{}\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCameraParam_a1bc2914b363773c8401f8801d81735c6}\label{structCameraParam_a1bc2914b363773c8401f8801d81735c6}} 
float {\bfseries shutteropen} = 0
\item 
\mbox{\Hypertarget{structCameraParam_ab9ac409fe57401402b646133b74d9977}\label{structCameraParam_ab9ac409fe57401402b646133b74d9977}} 
float {\bfseries shutterclose} = 1
\item 
\mbox{\Hypertarget{structCameraParam_a7c833e06b801347806485870107808a7}\label{structCameraParam_a7c833e06b801347806485870107808a7}} 
std\+::string {\bfseries label} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
remember all param, label is to distingguish between different camera that user defined 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
