\hypertarget{structRealisticCameraParam}{}\doxysection{Realistic\+Camera\+Param Struct Reference}
\label{structRealisticCameraParam}\index{RealisticCameraParam@{RealisticCameraParam}}


Inheritance diagram for Realistic\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{structRealisticCameraParam__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Realistic\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{structRealisticCameraParam__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRealisticCameraParam_ac39edf1d858b92a50b39ccec6d3183c7}\label{structRealisticCameraParam_ac39edf1d858b92a50b39ccec6d3183c7}} 
{\bfseries Realistic\+Camera\+Param} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, std\+::string label\+\_\+input=\char`\"{}\char`\"{}, std\+::string lensfile\+\_\+input=\char`\"{}\char`\"{}, float aperdia\+\_\+input=1.\+0, float focusd\+\_\+input=10.\+0, std\+::string aperture\+\_\+input=\char`\"{}circular\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRealisticCameraParam_a71af5dfae389a89c10731c42e377d5b1}\label{structRealisticCameraParam_a71af5dfae389a89c10731c42e377d5b1}} 
std\+::string {\bfseries lensfile} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{structRealisticCameraParam_af35b892eb39234843401c9525c52e635}\label{structRealisticCameraParam_af35b892eb39234843401c9525c52e635}} 
float {\bfseries aperturediameter} = 1.\+0
\item 
\mbox{\Hypertarget{structRealisticCameraParam_aa5069ff2eedc0bfc74ec9d0123ea976c}\label{structRealisticCameraParam_aa5069ff2eedc0bfc74ec9d0123ea976c}} 
float {\bfseries focusdistance} = 10.\+0
\item 
\mbox{\Hypertarget{structRealisticCameraParam_aa2559c37fde01d68fb551c3d766d05aa}\label{structRealisticCameraParam_aa2559c37fde01d68fb551c3d766d05aa}} 
std\+::string {\bfseries aperture} = \char`\"{}circular\char`\"{}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
