\hypertarget{structOrthographicCameraParam}{}\doxysection{Orthographic\+Camera\+Param Struct Reference}
\label{structOrthographicCameraParam}\index{OrthographicCameraParam@{OrthographicCameraParam}}


Inheritance diagram for Orthographic\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{structOrthographicCameraParam__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Orthographic\+Camera\+Param\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{structOrthographicCameraParam__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOrthographicCameraParam_a128ee83136678b0caa106065a899fe13}\label{structOrthographicCameraParam_a128ee83136678b0caa106065a899fe13}} 
{\bfseries Orthographic\+Camera\+Param} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, std\+::string label\+\_\+input=\char`\"{}\char`\"{}, float frameaspectratio\+\_\+input=-\/1, float screenwindow\+\_\+input=-\/1.\+0, float lensradius\+\_\+input=1, float focaldistance\+\_\+input=30)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOrthographicCameraParam_aae5b120b3eb56ffa164e5de3a4ed6984}\label{structOrthographicCameraParam_aae5b120b3eb56ffa164e5de3a4ed6984}} 
float {\bfseries frameaspectratio}
\item 
\mbox{\Hypertarget{structOrthographicCameraParam_aaa8b9e7fc28edfbfe3f8dcde3f94c159}\label{structOrthographicCameraParam_aaa8b9e7fc28edfbfe3f8dcde3f94c159}} 
float {\bfseries screenwindow}
\item 
\mbox{\Hypertarget{structOrthographicCameraParam_a0191d3a5dfb726121d4f0bc6a8a09e03}\label{structOrthographicCameraParam_a0191d3a5dfb726121d4f0bc6a8a09e03}} 
float {\bfseries lensradius} = 1
\item 
\mbox{\Hypertarget{structOrthographicCameraParam_a95bc4c8f1ef9bd4a10fa959853708982}\label{structOrthographicCameraParam_a95bc4c8f1ef9bd4a10fa959853708982}} 
float {\bfseries focaldistance} = 30
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
