\hypertarget{structBasicConfig}{}\doxysection{Basic\+Config Struct Reference}
\label{structBasicConfig}\index{BasicConfig@{BasicConfig}}


config locate a lot of settings and give it to the render，note thta there is no virtual varible  




{\ttfamily \#include $<$render.\+h$>$}



Inheritance diagram for Basic\+Config\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{structBasicConfig__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBasicConfig_aa327e100d33e7ba100d895dcd9f3cabc}\label{structBasicConfig_aa327e100d33e7ba100d895dcd9f3cabc}} 
virtual std\+::string {\bfseries To\+String} () const =0
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBasicConfig_a94ba1fe07956099cfb3a14ee44b3a32a}\label{structBasicConfig_a94ba1fe07956099cfb3a14ee44b3a32a}} 
std\+::string {\bfseries scene\+\_\+path}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
config locate a lot of settings and give it to the render，note thta there is no virtual varible 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
render.\+h\end{DoxyCompactItemize}
