\hypertarget{structPbrtConfig}{}\doxysection{Pbrt\+Config Struct Reference}
\label{structPbrtConfig}\index{PbrtConfig@{PbrtConfig}}


Inheritance diagram for Pbrt\+Config\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{structPbrtConfig__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pbrt\+Config\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{structPbrtConfig__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPbrtConfig_a31baf486a424c30e503fc2dd6e29fb4a}\label{structPbrtConfig_a31baf486a424c30e503fc2dd6e29fb4a}} 
void {\bfseries Add\+Real\+Camera} (float shutteropen=1, float shutterclose=0, std\+::string lensfile=\char`\"{}\char`\"{}, float aperturediameter=1.\+0, float focusdistance=10.\+0, std\+::string aperture=\char`\"{}circular\char`\"{})
\item 
\mbox{\Hypertarget{structPbrtConfig_a731d455bd779d62cd7e51c8069d2729d}\label{structPbrtConfig_a731d455bd779d62cd7e51c8069d2729d}} 
void {\bfseries Add\+Perspective\+Camera} (float shutteropen=1, float shutterclose=0, float frameaspectratio\+\_\+input=-\/1, float screenwindow\+\_\+input=-\/1.\+0, float lensradius\+\_\+input=1, float focaldistance\+\_\+input=30, float fov\+\_\+input=90)
\item 
\mbox{\Hypertarget{structPbrtConfig_af0f4a4c03a02c2990272f0a20acf968a}\label{structPbrtConfig_af0f4a4c03a02c2990272f0a20acf968a}} 
void {\bfseries Add\+Spherical\+Camera} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, std\+::string mapping\+\_\+input=\char`\"{}equalarea\char`\"{})
\item 
\mbox{\Hypertarget{structPbrtConfig_aec62e6c3384074516bfc589a770f6e05}\label{structPbrtConfig_aec62e6c3384074516bfc589a770f6e05}} 
void {\bfseries Add\+Orthographic\+Camera} (float shutteropen\+\_\+input=0, float shutterclose\+\_\+input=1, float frameaspectratio\+\_\+input=-\/1, float screenwindow\+\_\+input=-\/1.\+0, float lensradius\+\_\+input=1, float focaldistance\+\_\+input=30)
\item 
virtual std\+::string \mbox{\hyperlink{structPbrtConfig_a7b827d212e6aa844717933570436e657}{To\+String}} () const
\begin{DoxyCompactList}\small\item\em convert it to a cmd string \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPbrtConfig_adac3d1d6982c98f11b5786d11f9cf3c0}\label{structPbrtConfig_adac3d1d6982c98f11b5786d11f9cf3c0}} 
int {\bfseries seed} = 0
\item 
\mbox{\Hypertarget{structPbrtConfig_acbcdaacfbc825c651b6decf18e79b128}\label{structPbrtConfig_acbcdaacfbc825c651b6decf18e79b128}} 
bool {\bfseries quiet} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_ac4e0055274c0a41ca2b939852fc4cd5e}\label{structPbrtConfig_ac4e0055274c0a41ca2b939852fc4cd5e}} 
bool {\bfseries disable\+Pixel\+Jitter} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_aed28f25e5a4b5171e328d16768579ef4}\label{structPbrtConfig_aed28f25e5a4b5171e328d16768579ef4}} 
bool {\bfseries disable\+Wavelength\+Jitter} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_ac68de19bca3df019e9891a9797fd0783}\label{structPbrtConfig_ac68de19bca3df019e9891a9797fd0783}} 
bool {\bfseries disable\+Texture\+Filtering} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a008eaa0f0b797277cceddd870a7929c4}\label{structPbrtConfig_a008eaa0f0b797277cceddd870a7929c4}} 
bool {\bfseries force\+Diffuse} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a0d55faa12ab61b0883edf36e9f88622a}\label{structPbrtConfig_a0d55faa12ab61b0883edf36e9f88622a}} 
bool {\bfseries use\+G\+PU} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a713554ed75bd2e05eaa6e9f9bb04d514}\label{structPbrtConfig_a713554ed75bd2e05eaa6e9f9bb04d514}} 
bool {\bfseries wavefront} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a22a873213b5daf093fca8f0271f8f74e}\label{structPbrtConfig_a22a873213b5daf093fca8f0271f8f74e}} 
bool {\bfseries interactive} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a05ac5529fc512b1ee0de6b52eb2824d1}\label{structPbrtConfig_a05ac5529fc512b1ee0de6b52eb2824d1}} 
Rendering\+Coordinate\+System {\bfseries rendering\+Space} = Rendering\+Coordinate\+System\+::\+Camera\+World
\item 
\mbox{\Hypertarget{structPbrtConfig_a31dbe0012bb0786b04dbbcc8578408ab}\label{structPbrtConfig_a31dbe0012bb0786b04dbbcc8578408ab}} 
int {\bfseries n\+Threads} = 0
\item 
\mbox{\Hypertarget{structPbrtConfig_a20c83c9ce1bc1af7f821a75b1cdd987f}\label{structPbrtConfig_a20c83c9ce1bc1af7f821a75b1cdd987f}} 
Log\+Level {\bfseries log\+Level} = Log\+Level\+::\+Error
\item 
\mbox{\Hypertarget{structPbrtConfig_a95839a542042edc5957aa1a4cbfed199}\label{structPbrtConfig_a95839a542042edc5957aa1a4cbfed199}} 
std\+::string {\bfseries log\+File}
\item 
\mbox{\Hypertarget{structPbrtConfig_ab65baae6b9d09db18b6e859c9fe05d8a}\label{structPbrtConfig_ab65baae6b9d09db18b6e859c9fe05d8a}} 
bool {\bfseries log\+Utilization} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a395349912e1ba94ae1abe553749edc44}\label{structPbrtConfig_a395349912e1ba94ae1abe553749edc44}} 
bool {\bfseries write\+Partial\+Images} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_aba5572e0e26678f1486de3e91bc57336}\label{structPbrtConfig_aba5572e0e26678f1486de3e91bc57336}} 
bool {\bfseries record\+Pixel\+Statistics} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a311328527b9d8b535f0581bbf46a0eb3}\label{structPbrtConfig_a311328527b9d8b535f0581bbf46a0eb3}} 
bool {\bfseries print\+Statistics} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a7c4ecbc2148f7bf4f4f07d21207fe73c}\label{structPbrtConfig_a7c4ecbc2148f7bf4f4f07d21207fe73c}} 
pstd\+::optional$<$ int $>$ {\bfseries pixel\+Samples}
\item 
\mbox{\Hypertarget{structPbrtConfig_aadf1b13e365c97363df45dd513064ebb}\label{structPbrtConfig_aadf1b13e365c97363df45dd513064ebb}} 
pstd\+::optional$<$ int $>$ {\bfseries gpu\+Device}
\item 
\mbox{\Hypertarget{structPbrtConfig_ac83d2eb6b21e9a9c81d910f71faf192b}\label{structPbrtConfig_ac83d2eb6b21e9a9c81d910f71faf192b}} 
bool {\bfseries quick\+Render} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_aadabdf84470c0774e3cce4c4bfdd5bdf}\label{structPbrtConfig_aadabdf84470c0774e3cce4c4bfdd5bdf}} 
bool {\bfseries upgrade} = false
\item 
\mbox{\Hypertarget{structPbrtConfig_a9e13d7260b2249a664b0ce70ab050128}\label{structPbrtConfig_a9e13d7260b2249a664b0ce70ab050128}} 
std\+::string {\bfseries image\+File}
\item 
\mbox{\Hypertarget{structPbrtConfig_a609f6605a2f7e81ac47047578a286b94}\label{structPbrtConfig_a609f6605a2f7e81ac47047578a286b94}} 
std\+::string {\bfseries mse\+Reference\+Image}
\item 
\mbox{\Hypertarget{structPbrtConfig_abc97431c3e96e0834e9ce56e32a8fb1c}\label{structPbrtConfig_abc97431c3e96e0834e9ce56e32a8fb1c}} 
std\+::string {\bfseries mse\+Reference\+Output}
\item 
\mbox{\Hypertarget{structPbrtConfig_a0162f56f732e07252fa739448532ff57}\label{structPbrtConfig_a0162f56f732e07252fa739448532ff57}} 
std\+::string {\bfseries debug\+Start}
\item 
\mbox{\Hypertarget{structPbrtConfig_aae9abcde74e1c4ec1b9d8be05f420f82}\label{structPbrtConfig_aae9abcde74e1c4ec1b9d8be05f420f82}} 
std\+::string {\bfseries display\+Server}
\item 
\mbox{\Hypertarget{structPbrtConfig_a5dbcd973a227e47c260e7d66d19ab4a9}\label{structPbrtConfig_a5dbcd973a227e47c260e7d66d19ab4a9}} 
pstd\+::optional$<$ Bounds2f $>$ {\bfseries crop\+Window}
\item 
\mbox{\Hypertarget{structPbrtConfig_a066bbfbab344346134d6495cf881637a}\label{structPbrtConfig_a066bbfbab344346134d6495cf881637a}} 
pstd\+::optional$<$ Bounds2i $>$ {\bfseries pixel\+Bounds}
\item 
\mbox{\Hypertarget{structPbrtConfig_aede6a66d19344c69c6f88cbc727a72b4}\label{structPbrtConfig_aede6a66d19344c69c6f88cbc727a72b4}} 
pstd\+::optional$<$ Point2i $>$ {\bfseries pixel\+Material}
\item 
\mbox{\Hypertarget{structPbrtConfig_a9d2792465f64527e08b387037a306768}\label{structPbrtConfig_a9d2792465f64527e08b387037a306768}} 
Float {\bfseries displacement\+Edge\+Scale} = 1
\item 
\mbox{\Hypertarget{structPbrtConfig_ae713c45f475a88bd0d2baf7c9f93a4e8}\label{structPbrtConfig_ae713c45f475a88bd0d2baf7c9f93a4e8}} 
std\+::vector$<$ \mbox{\hyperlink{structRealisticCameraParam}{Realistic\+Camera\+Param}} $>$ {\bfseries Real\+Camera\+List}
\item 
\mbox{\Hypertarget{structPbrtConfig_a113e1267375ef1781c2ecaaf5ed263f9}\label{structPbrtConfig_a113e1267375ef1781c2ecaaf5ed263f9}} 
std\+::vector$<$ \mbox{\hyperlink{structPerspectiveCameraParam}{Perspective\+Camera\+Param}} $>$ {\bfseries Perspective\+Camera\+List}
\item 
\mbox{\Hypertarget{structPbrtConfig_a09f332ee382e44f45e01671e21645091}\label{structPbrtConfig_a09f332ee382e44f45e01671e21645091}} 
std\+::vector$<$ \mbox{\hyperlink{structSphericalCameraParam}{Spherical\+Camera\+Param}} $>$ {\bfseries Spherical\+Camera\+List}
\item 
\mbox{\Hypertarget{structPbrtConfig_a092cd8115b8842ed92fdfb66c65d67b6}\label{structPbrtConfig_a092cd8115b8842ed92fdfb66c65d67b6}} 
std\+::vector$<$ \mbox{\hyperlink{structOrthographicCameraParam}{Orthographic\+Camera\+Param}} $>$ {\bfseries Orthographic\+Camera\+List}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structPbrtConfig_a7b827d212e6aa844717933570436e657}\label{structPbrtConfig_a7b827d212e6aa844717933570436e657}} 
\index{PbrtConfig@{PbrtConfig}!ToString@{ToString}}
\index{ToString@{ToString}!PbrtConfig@{PbrtConfig}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily std\+::string Pbrt\+Config\+::\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



convert it to a cmd string 

\begin{DoxyReturn}{Returns}
std\+::string 
\end{DoxyReturn}


Implements \mbox{\hyperlink{structBasicConfig}{Basic\+Config}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
pbrt\+\_\+render.\+h\item 
pbrt\+\_\+render.\+cpp\end{DoxyCompactItemize}
