Minutes from 72nd OpenVDB TSC meeting, Dec 1st, 2020, (EDT)

Attendees: *Nick* A., *Jeff* L., *Ken* M., *Dan* B.

Additional Attendees: Andre Pradhana (DW)

Regrets: *Peter* C.

Agenda:

1) Confirm quorum
2) Secretary
3) 7.2.0 / 8.0.0 Release
4) Google Test Migration
5) Extrapolating Integer grids in Fast Sweeping
6) Next Meeting

1) Quorum was confirmed.

2) No secretary by accident, brief notes prepared by Dan Bailey

3) 7.2.0 / 8.0.0 Release

Dan to carry out 7.2.0 and 8.0.0 releases, Ken to do announcements. Work ongoing
to assess which PRs will make it into the 8.0 release.

4) Google Test Migration

Decision to adopt Dan's Google Test migration of core library to prevent it
becoming stale. Releases before the end of the year will still use CppUnit for
AX unit tests, Nick to revisit to migrate to Google Test in early 2021.

5) Extrapolating Integer grids in Fast Sweeping

Andre running into some problems attempting to extrapolate integer grids in the
fast sweeping. Right behavior should be nearest neighbor rather than an
interpolation.

6) Next Meeting

Next meeting is December 1st, 2020. 1pm-2pm EST (GMT-5).
