ObjectBegin "01_m"
#Instance MeshName: "01"
	AttributeBegin
	#MeshName: "01" #Dimension:[2.0 2.0 0.0]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Material.001"
			Shape "trianglemesh"
			"point3 P" [
			-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0			
			]
			"normal N" [
			0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0			
			]
			"point2 uv" [
			0.0 0.0 
			1.0 0.0 
			1.0 1.0 
			0.0 0.0 
			1.0 1.0 
			0.0 1.0 
			]
			"integer indices" [
			0 1 2 3 4 5 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Plane_m"
#Instance MeshName: "Plane"
	AttributeBegin
	#MeshName: "Plane" #Dimension:[5.0 5.0 0.0]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Material.005"
			Shape "trianglemesh"
			"point3 P" [
			2.0 2.0 0.0 2.5 2.5 0.0 -2.5 2.5 0.0 2.0 2.0 0.0 -2.5 2.5 0.0 -2.0 2.0 0.0 -2.0 2.0 0.0 -2.5 2.5 0.0 -2.5 -2.5 0.0 2.5 -2.5 0.0 2.5 2.5 0.0 2.0 2.0 0.0 2.5 -2.5 0.0 2.0 2.0 0.0 2.0 -2.0 0.0 -2.0 -2.0 0.0 -2.0 2.0 0.0 -2.5 -2.5 0.0 2.5 -2.5 0.0 2.0 -2.0 0.0 -2.0 -2.0 0.0 -2.5 -2.5 0.0 2.5 -2.5 0.0 -2.0 -2.0 0.0			
			]
			"normal N" [
			0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0			
			]
			"point2 uv" [
			0.8999999761581421 0.8999999761581421 
			1.0 1.0 
			0.0 1.0 
			0.8999999761581421 0.8999999761581421 
			0.0 1.0 
			0.10000000894069672 0.9000000357627869 
			0.10000000894069672 0.9000000357627869 
			0.0 1.0 
			0.0 0.0 
			1.0 0.0 
			1.0 1.0 
			0.8999999761581421 0.8999999761581421 
			1.0 0.0 
			0.8999999761581421 0.8999999761581421 
			0.9000000357627869 0.10000000894069672 
			0.10000000894069672 0.10000000894069672 
			0.10000000894069672 0.9000000357627869 
			0.0 0.0 
			1.0 0.0 
			0.9000000357627869 0.10000000894069672 
			0.10000000894069672 0.10000000894069672 
			0.0 0.0 
			1.0 0.0 
			0.10000000894069672 0.10000000894069672 
			]
			"integer indices" [
			0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "04_m"
#Instance MeshName: "04"
	AttributeBegin
	#MeshName: "04" #Dimension:[2.0 2.0 0.0]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Material.004"
			Shape "trianglemesh"
			"point3 P" [
			-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0			
			]
			"normal N" [
			0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0			
			]
			"point2 uv" [
			0.0 0.0 
			1.0 0.0 
			1.0 1.0 
			0.0 0.0 
			1.0 1.0 
			0.0 1.0 
			]
			"integer indices" [
			0 1 2 3 4 5 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "02_m"
#Instance MeshName: "02"
	AttributeBegin
	#MeshName: "02" #Dimension:[2.0 2.0 0.0]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Material.002"
			Shape "trianglemesh"
			"point3 P" [
			-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0			
			]
			"normal N" [
			0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0			
			]
			"point2 uv" [
			0.0 0.0 
			1.0 0.0 
			1.0 1.0 
			0.0 0.0 
			1.0 1.0 
			0.0 1.0 
			]
			"integer indices" [
			0 1 2 3 4 5 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "03_m"
#Instance MeshName: "03"
	AttributeBegin
	#MeshName: "03" #Dimension:[2.0 2.0 0.0]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 -1.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Material.003"
			Shape "trianglemesh"
			"point3 P" [
			-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0			
			]
			"normal N" [
			0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0			
			]
			"point2 uv" [
			0.0 0.0 
			1.0 0.0 
			1.0 1.0 
			0.0 0.0 
			1.0 1.0 
			0.0 1.0 
			]
			"integer indices" [
			0 1 2 3 4 5 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Plane.001_m"
#Instance MeshName: "Plane.001"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Plane.001"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Plane.001_m"
		AttributeBegin
		#MeshName: "Plane.001" #Dimension:[5.0 5.0 0.0]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -0.000000 -1.000000 0.000000 0.000000 0.000000 12.692367 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 30.0 ]				
				"float spread" [ 90.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				-2.5 -2.5 0.0 2.5 -2.5 0.0 2.5 2.5 0.0 -2.5 -2.5 0.0 2.5 2.5 0.0 -2.5 2.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "Plane"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Plane_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "04"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "04_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "03"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "03_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "02"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "02_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "01"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "01_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
