
name: AX

on:
  push:
    branches:
      - 'master'
      - 'feature/**'
      - 'pr/**'
    paths-ignore:
      - 'CHANGES'
      - 'CODEOWNERS'
      - 'doc/**'
      - 'nanovdb/**'
      - 'openvdb_maya/**'
      - 'openvdb_houdini/**'
      - 'pendingchanges/**'
      - '**.md'
  pull_request:
    branches:
      - '**'
    paths-ignore:
      - 'CHANGES'
      - 'CODEOWNERS'
      - 'doc/**'
      - 'nanovdb/**'
      - 'openvdb_maya/**'
      - 'openvdb_houdini/**'
      - 'pendingchanges/**'
      - '**.md'
  schedule:
    # run this workflow every day 7am UTC
    - cron:  '0 7 * * *'
  workflow_dispatch:
    inputs:
      type:
        description: 'The type of CI to run (all, mac, linux, grammar)'
        required: true
        default: 'all'

jobs:
  linux-ax:
    if: |
      github.event_name != 'workflow_dispatch' ||
      github.event.inputs.type == 'all' ||
      github.event.inputs.type == 'linux'
    runs-on: ubuntu-latest
    name: >
      linux-ax:${{ matrix.config.image }}-cxx:${{ matrix.config.cxx }}-${{ matrix.config.build }}
    container:
      image: aswf/ci-openvdb:${{ matrix.config.image }}
    env:
      CXX: ${{ matrix.config.cxx }}
    strategy:
      matrix:
        config:
          # Unified
          - { image: '2021-clang10', cxx: 'clang++', build: 'Release', j: '2', components: 'core,axcore,axbin,axtest' }
          - { image: '2021-clang10', cxx: 'g++',     build: 'Release', j: '1', components: 'core,axcore,axbin,axtest' }
          - { image: '2022-clang11', cxx: 'clang++', build: 'Debug',   j: '2', components: 'core,axcore,axbin,axtest' }
          - { image: '2022-clang11', cxx: 'clang++', build: 'Release', j: '2', components: 'core,axcore,axbin,axtest' }
          - { image: '2022-clang11', cxx: 'g++',     build: 'Release', j: '1', components: 'core,axcore,axbin,axtest' }
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: >
          ./ci/build.sh -v
          -j ${{ matrix.config.j }}
          --build-type=${{ matrix.config.build }}
          --components=${{ matrix.config.components }}
          --cargs="-DOPENVDB_CXX_STRICT=ON"
      - name: clean
        if: matrix.config.components == 'core'
        run: rm -rf build
      - name: build
        if: matrix.config.components == 'core'
        run: >
          ./ci/build.sh -v
          -j ${{ matrix.config.j }}
          --build-type=${{ matrix.config.build }}
          --components="axcore,axbin,axtest"
          --cargs="-DOPENVDB_CXX_STRICT=ON"
      - name: test
        run: cd build && ctest -V
      - name: test_doxygen_examples
        run: ./ci/extract_test_examples.sh

  macos-ax:
    if: |
      github.event_name != 'workflow_dispatch' ||
      github.event.inputs.type == 'all' ||
      github.event.inputs.type == 'mac'
    runs-on: ${{ matrix.config.runner }}
    name: macos-cxx:${{ matrix.config.cxx }}-llvm:${{ matrix.config.llvm }}-${{ matrix.config.build }}
    env:
      CXX: ${{ matrix.config.cxx }}
    strategy:
      matrix:
        config:
          #@note llvm10 never got its own brew formula...
          - { runner: 'macos-10.15',  cxx: 'clang++', build: 'Release', llvm: '7'  }
          - { runner: 'macos-latest', cxx: 'clang++', build: 'Release', llvm: '8'  }
          - { runner: 'macos-latest', cxx: 'clang++', build: 'Release', llvm: '9'  }
          - { runner: 'macos-latest', cxx: 'clang++', build: 'Release', llvm: '11' }
          - { runner: 'macos-latest', cxx: 'clang++', build: 'Release', llvm: '12' }
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: install_deps
        run: ./ci/install_macos_ax.sh ${{ matrix.config.llvm }}
      - name: build
        run: >
          ./ci/build.sh -v
          --build-type=${{ matrix.config.build }}
          --components="core,axcore,axbin,axtest"
          --cargs="-DLLVM_DIR=/usr/local/opt/llvm@${{ matrix.config.llvm }}/lib/cmake/llvm"
      - name: test
        run: cd build && ctest -V
      - name: test_doxygen_examples
        run: ./ci/extract_test_examples.sh

  gen-grammar:
    if: |
      github.event_name == 'workflow_dispatch' &&
      github.event.inputs.type == 'grammar'
    runs-on: ubuntu-latest
    container:
      image: aswf/ci-openvdb:2021-clang10
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: ./ci/build.sh -v --components=axgr --target=openvdb_ax_grammar --cargs=\"-DOPENVDB_AX_GRAMMAR_NO_LINES=ON\"
    - name: upload grammar
      uses: actions/upload-artifact@v2
      with:
        name: ax_grammar
        path: ./build/openvdb_ax/openvdb_ax/openvdb_ax/grammar
        retention-days: 5
