<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">render Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>totaly virtual class, won't have a instance  
 <a href="classrender.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="render_8h_source.html">render.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for render:</div>
<div class="dyncontent">
<div class="center"><img src="classrender__inherit__graph.png" border="0" usemap="#render_inherit__map" alt="Inheritance graph"/></div>
<map name="render_inherit__map" id="render_inherit__map">
<area shape="rect" title="totaly virtual class, won&#39;t have a instance" alt="" coords="19,5,78,32"/>
<area shape="rect" href="classpbrt__render.html" title="render an image with pbrt method" alt="" coords="5,80,92,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0948420d8a0cfa62ae1fbd776d4b89c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender.html#a0948420d8a0cfa62ae1fbd776d4b89c5">init</a> (std::string &amp;str)=0</td></tr>
<tr class="memdesc:a0948420d8a0cfa62ae1fbd776d4b89c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all the parameter with a string, such as a cmd in pbrt  <a href="classrender.html#a0948420d8a0cfa62ae1fbd776d4b89c5">More...</a><br /></td></tr>
<tr class="separator:a0948420d8a0cfa62ae1fbd776d4b89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c307cec6dddf0dd90c09ce5df4b09d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender.html#ab2c307cec6dddf0dd90c09ce5df4b09d">init</a> (std::string &amp;&amp;str)=0</td></tr>
<tr class="memdesc:ab2c307cec6dddf0dd90c09ce5df4b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">almost the same with upper one  <a href="classrender.html#ab2c307cec6dddf0dd90c09ce5df4b09d">More...</a><br /></td></tr>
<tr class="separator:ab2c307cec6dddf0dd90c09ce5df4b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45141662b2d6b4e15e8902a298b03e74"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender.html#a45141662b2d6b4e15e8902a298b03e74">run</a> ()=0</td></tr>
<tr class="memdesc:a45141662b2d6b4e15e8902a298b03e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">after init, use this function to render a picture  <a href="classrender.html#a45141662b2d6b4e15e8902a298b03e74">More...</a><br /></td></tr>
<tr class="separator:a45141662b2d6b4e15e8902a298b03e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>totaly virtual class, won't have a instance </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2c307cec6dddf0dd90c09ce5df4b09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c307cec6dddf0dd90c09ce5df4b09d">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool render::init </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>almost the same with upper one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="classpbrt__render.html#a81e3633e64a2133c481703b52009578b">pbrt_render</a>.</p>

</div>
</div>
<a id="a0948420d8a0cfa62ae1fbd776d4b89c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0948420d8a0cfa62ae1fbd776d4b89c5">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool render::init </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set all the parameter with a string, such as a cmd in pbrt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="classpbrt__render.html#aa72c4292ed9c27875460acacb80c9bff">pbrt_render</a>.</p>

</div>
</div>
<a id="a45141662b2d6b4e15e8902a298b03e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45141662b2d6b4e15e8902a298b03e74">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool render::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>after init, use this function to render a picture </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b">pbrt_render</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="render_8h_source.html">render.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
