<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pbrt_render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpbrt__render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pbrt_render Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>render an image with pbrt method  
 <a href="classpbrt__render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pbrt__render_8h_source.html">pbrt_render.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pbrt_render:</div>
<div class="dyncontent">
<div class="center"><img src="classpbrt__render__inherit__graph.png" border="0" usemap="#pbrt__render_inherit__map" alt="Inheritance graph"/></div>
<map name="pbrt__render_inherit__map" id="pbrt__render_inherit__map">
<area shape="rect" title="render an image with pbrt method" alt="" coords="5,80,92,107"/>
<area shape="rect" href="classrender.html" title="totaly virtual class, won&#39;t have a instance" alt="" coords="19,5,78,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pbrt_render:</div>
<div class="dyncontent">
<div class="center"><img src="classpbrt__render__coll__graph.png" border="0" usemap="#pbrt__render_coll__map" alt="Collaboration graph"/></div>
<map name="pbrt__render_coll__map" id="pbrt__render_coll__map">
<area shape="rect" title="render an image with pbrt method" alt="" coords="5,80,92,107"/>
<area shape="rect" href="classrender.html" title="totaly virtual class, won&#39;t have a instance" alt="" coords="19,5,78,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a52ce0e253dcc452f2c6dd8a3368a94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbrt__render.html#a5a52ce0e253dcc452f2c6dd8a3368a94">init</a> (<a class="el" href="structPbrtConfig.html">PbrtConfig</a> &amp;con)</td></tr>
<tr class="memdesc:a5a52ce0e253dcc452f2c6dd8a3368a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">change config to string, and then call init(str)  <a href="classpbrt__render.html#a5a52ce0e253dcc452f2c6dd8a3368a94">More...</a><br /></td></tr>
<tr class="separator:a5a52ce0e253dcc452f2c6dd8a3368a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c4292ed9c27875460acacb80c9bff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbrt__render.html#aa72c4292ed9c27875460acacb80c9bff">init</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:aa72c4292ed9c27875460acacb80c9bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a string from the user, then <a class="el" href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b" title="after init, use this function to render a picture">run()</a> will change it to char *argv[] which can be understood by the pbrt_main  <a href="classpbrt__render.html#aa72c4292ed9c27875460acacb80c9bff">More...</a><br /></td></tr>
<tr class="separator:aa72c4292ed9c27875460acacb80c9bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3633e64a2133c481703b52009578b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbrt__render.html#a81e3633e64a2133c481703b52009578b">init</a> (std::string &amp;&amp;str)</td></tr>
<tr class="memdesc:a81e3633e64a2133c481703b52009578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">just need to call the pbrt_main with current cmd_input(change to char*[]) anytime before calling a run, there should be an <a class="el" href="classpbrt__render.html#a5a52ce0e253dcc452f2c6dd8a3368a94" title="change config to string, and then call init(str)">init()</a> before it TODO:change <a class="el" href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b" title="after init, use this function to render a picture">run()</a> to avoid change cmd_vel when dealing with it  <a href="classpbrt__render.html#a81e3633e64a2133c481703b52009578b">More...</a><br /></td></tr>
<tr class="separator:a81e3633e64a2133c481703b52009578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a066bd89939cf666ac4834f089df7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b">run</a> ()</td></tr>
<tr class="memdesc:a09a066bd89939cf666ac4834f089df7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">after init, use this function to render a picture  <a href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b">More...</a><br /></td></tr>
<tr class="separator:a09a066bd89939cf666ac4834f089df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa98f9adb0d85469693b47f9925ee0fad"><td class="memItemLeft" align="right" valign="top"><a id="aa98f9adb0d85469693b47f9925ee0fad"></a>
Imf::FrameBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b></td></tr>
<tr class="separator:aa98f9adb0d85469693b47f9925ee0fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cbbe5aa49d76a62ed01545e25b006a"><td class="memItemLeft" align="right" valign="top"><a id="a05cbbe5aa49d76a62ed01545e25b006a"></a>
Point2i&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:a05cbbe5aa49d76a62ed01545e25b006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471fa31e1466e52ddbcffa08e27129f"><td class="memItemLeft" align="right" valign="top"><a id="a6471fa31e1466e52ddbcffa08e27129f"></a>
Imf::Header&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a6471fa31e1466e52ddbcffa08e27129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>render an image with pbrt method </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a52ce0e253dcc452f2c6dd8a3368a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a52ce0e253dcc452f2c6dd8a3368a94">&#9670;&nbsp;</a></span>init() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pbrt_render::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPbrtConfig.html">PbrtConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change config to string, and then call init(str) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>the config edit by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a81e3633e64a2133c481703b52009578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e3633e64a2133c481703b52009578b">&#9670;&nbsp;</a></span>init() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pbrt_render::init </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>just need to call the pbrt_main with current cmd_input(change to char*[]) anytime before calling a run, there should be an <a class="el" href="classpbrt__render.html#a5a52ce0e253dcc452f2c6dd8a3368a94" title="change config to string, and then call init(str)">init()</a> before it TODO:change <a class="el" href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b" title="after init, use this function to render a picture">run()</a> to avoid change cmd_vel when dealing with it </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classrender.html#ab2c307cec6dddf0dd90c09ce5df4b09d">render</a>.</p>

</div>
</div>
<a id="aa72c4292ed9c27875460acacb80c9bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c4292ed9c27875460acacb80c9bff">&#9670;&nbsp;</a></span>init() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pbrt_render::init </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a string from the user, then <a class="el" href="classpbrt__render.html#a09a066bd89939cf666ac4834f089df7b" title="after init, use this function to render a picture">run()</a> will change it to char *argv[] which can be understood by the pbrt_main </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the str should be the same as the cmd input, such as &ndash;display-server localhost:14158 scene/explosion/explosion.pbrt these should be space between words </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classrender.html#a0948420d8a0cfa62ae1fbd776d4b89c5">render</a>.</p>

</div>
</div>
<a id="a09a066bd89939cf666ac4834f089df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a066bd89939cf666ac4834f089df7b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pbrt_render::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>after init, use this function to render a picture </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classrender.html#a45141662b2d6b4e15e8902a298b03e74">render</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pbrt__render_8h_source.html">pbrt_render.h</a></li>
<li>pbrt_render.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
