<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pbrt_render.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pbrt_render.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MY_PBRT_RENDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MY_PBRT_RENDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;my_new/render.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pbrt/pbrt.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pbrt/cpu/render.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef PBRT_BUILD_GPU_RENDERER</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pbrt/gpu/memory.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif  // PBRT_BUILD_GPU_RENDERER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pbrt/options.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pbrt/parser.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pbrt/scene.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/args.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/check.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/error.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/log.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/memory.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/parallel.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/print.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/spectrum.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pbrt/util/string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;pbrt/wavefront/wavefront.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ImfChannelList.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ImfChromaticitiesAttribute.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ImfFloatAttribute.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ImfFrameBuffer.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ImfHeader.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ImfInputFile.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ImfIntAttribute.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ImfMatrixAttribute.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ImfOutputFile.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ImfStringAttribute.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ImfStringVectorAttribute.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>pbrt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//use it to memory the exr data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//use static to avoid multi defination</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//use extern to fix this problem!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>pbrt_render_h{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> Imf::FrameBuffer EXRFrameBuffer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> Point2i resolution;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> Imf::Header header;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structPbrtConfig.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPbrtConfig.html">PbrtConfig</a>:<a class="code" href="structBasicConfig.html">BasicConfig</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//cmd </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> seed = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> quiet = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> disablePixelJitter = <span class="keyword">false</span>, disableWavelengthJitter = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> disableTextureFiltering = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> forceDiffuse = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> useGPU = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> wavefront = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> interactive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    RenderingCoordinateSystem renderingSpace = RenderingCoordinateSystem::CameraWorld;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> nThreads = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LogLevel logLevel = LogLevel::Error;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string logFile;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> logUtilization = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> writePartialImages = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> recordPixelStatistics = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> printStatistics = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pstd::optional&lt;int&gt; pixelSamples;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pstd::optional&lt;int&gt; gpuDevice;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> quickRender = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> upgrade = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string imageFile;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string mseReferenceImage, mseReferenceOutput;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string debugStart;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string displayServer;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pstd::optional&lt;Bounds2f&gt; cropWindow;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pstd::optional&lt;Bounds2i&gt; pixelBounds;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pstd::optional&lt;Point2i&gt; pixelMaterial;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Float displacementEdgeScale = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//it will be used when parsefile, if it is not null, we will create a new pbrt configfile(with a different name), and then delete it</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//because original file is very conplex and only use a filename as input, do so can avoid change code</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//为什么要生成新的文件：原本的源代码涉及到多个文件，而且最后应该是用的重定向输入流的方式进行读取，要改动就要涉及其底层逻辑</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//而且要么改动一堆源文件，要么该文件会在其他地方出现难以预料的问题</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//因此，我决定生成一个临时配置文件，至于是否需要运行后删除就看需求了</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//所以接下来的任务：读取源文件，在保证源文件,修改其中特定的camera内容(可以考虑先把camera后边所有开头是空格的行，以及camera所在行“”的内容删除，再加），再生成到新的配置文件里，</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//然后在parsefile前根据需求更改filevector（有理由认为原作者考虑过多相机，不然为什么要用vector?)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//记得跑一下有多个相机定义的文件，看看是怎么回事</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//vector&lt;CheckInfo*&gt; info;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;RealisticCameraParam&gt; RealCameraList;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;PerspectiveCameraParam&gt; PerspectiveCameraList;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;SphericalCameraParam&gt; SphericalCameraList;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;OrthographicCameraParam&gt; OrthographicCameraList;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> AddRealCamera(<span class="keywordtype">float</span> shutteropen = 1 ,<span class="keywordtype">float</span> shutterclose = 0,std::string lensfile = <span class="stringliteral">&quot;&quot;</span>,<span class="keywordtype">float</span> aperturediameter = 1.0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="keywordtype">float</span> focusdistance = 10.0, std::string aperture = <span class="stringliteral">&quot;circular&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::string label_input = <span class="stringliteral">&quot;RealCamera_&quot;</span>+std::to_string(RealCameraList.size());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="structRealisticCameraParam.html">RealisticCameraParam</a> t(shutteropen,shutterclose,label_input,lensfile,aperturediameter,focusdistance,aperture);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        RealCameraList.push_back(t);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> AddPerspectiveCamera(<span class="keywordtype">float</span> shutteropen = 1 ,<span class="keywordtype">float</span> shutterclose = 0, <span class="keywordtype">float</span> frameaspectratio_input = -1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              <span class="keywordtype">float</span> screenwindow_input  = -1.0,<span class="keywordtype">float</span> lensradius_input = 1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              <span class="keywordtype">float</span> focaldistance_input = 30,<span class="keywordtype">float</span> fov_input=90)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::string label_input = <span class="stringliteral">&quot;PerspectiveCamera_&quot;</span>+std::to_string(PerspectiveCameraList.size());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structPerspectiveCameraParam.html">PerspectiveCameraParam</a> t(shutteropen,shutterclose,label_input,frameaspectratio_input,screenwindow_input,lensradius_input,focaldistance_input,fov_input);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        PerspectiveCameraList.push_back(t);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> AddSphericalCamera(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    std::string mapping_input = <span class="stringliteral">&quot;equalarea&quot;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::string label_input = <span class="stringliteral">&quot;SphericalCamera_&quot;</span>+std::to_string(SphericalCameraList.size());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structSphericalCameraParam.html">SphericalCameraParam</a> t(shutteropen_input,shutterclose_input,label_input,mapping_input);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SphericalCameraList.push_back(t);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> AddOrthographicCamera(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordtype">float</span> frameaspectratio_input = -1,<span class="keywordtype">float</span> screenwindow_input  = -1.0,<span class="keywordtype">float</span> lensradius_input = 1,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordtype">float</span> focaldistance_input = 30)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::string label_input = <span class="stringliteral">&quot;OrthographicCamera_&quot;</span>+std::to_string(OrthographicCameraList.size());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structOrthographicCameraParam.html">OrthographicCameraParam</a> t(shutteropen_input,shutterclose_input,label_input,frameaspectratio_input,screenwindow_input,lensradius_input,focaldistance_input);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        OrthographicCameraList.push_back(t);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> std::string ToString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpbrt__render.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpbrt__render.html">pbrt_render</a>:<a class="code" href="classrender.html">render</a>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string cmd_input = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//these params have to be add because they are not one of  command line</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;RealisticCameraParam&gt; RealCameraList;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;PerspectiveCameraParam&gt; PerspectiveCameraList;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;SphericalCameraParam&gt; SphericalCameraList;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::vector&lt;OrthographicCameraParam&gt; OrthographicCameraList;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> pbrt_main(<span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   std:: string generatePbrtFile(<a class="code" href="structRealisticCameraParam.html">RealisticCameraParam</a> RC, std::string filenames);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Imf::FrameBuffer fb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Point2i resolution;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Imf::Header header;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init(<a class="code" href="structPbrtConfig.html">PbrtConfig</a> &amp;con);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init(std::string &amp;str);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init(std::string &amp;&amp;str);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  //MY_PBRT_RENDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructOrthographicCameraParam_html"><div class="ttname"><a href="structOrthographicCameraParam.html">OrthographicCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:108</div></div>
<div class="ttc" id="astructRealisticCameraParam_html"><div class="ttname"><a href="structRealisticCameraParam.html">RealisticCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:60</div></div>
<div class="ttc" id="astructSphericalCameraParam_html"><div class="ttname"><a href="structSphericalCameraParam.html">SphericalCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:99</div></div>
<div class="ttc" id="astructBasicConfig_html"><div class="ttname"><a href="structBasicConfig.html">BasicConfig</a></div><div class="ttdoc">config locate a lot of settings and give it to the render，note thta there is no virtual varible</div><div class="ttdef"><b>Definition:</b> render.h:12</div></div>
<div class="ttc" id="astructPbrtConfig_html"><div class="ttname"><a href="structPbrtConfig.html">PbrtConfig</a></div><div class="ttdef"><b>Definition:</b> pbrt_render.h:53</div></div>
<div class="ttc" id="aclasspbrt__render_html"><div class="ttname"><a href="classpbrt__render.html">pbrt_render</a></div><div class="ttdoc">render an image with pbrt method</div><div class="ttdef"><b>Definition:</b> pbrt_render.h:140</div></div>
<div class="ttc" id="aclassrender_html"><div class="ttname"><a href="classrender.html">render</a></div><div class="ttdoc">totaly virtual class, won't have a instance</div><div class="ttdef"><b>Definition:</b> render.h:128</div></div>
<div class="ttc" id="astructPerspectiveCameraParam_html"><div class="ttname"><a href="structPerspectiveCameraParam.html">PerspectiveCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
