<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: render.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">render.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MY_RENDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MY_RENDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//reference one config may have different ,we need to decompose!</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">//config设计时要保证用户可以用最基本的操作对config进行设计，而不需要引入额外库，最简单的方法就是看这些pbrt自己定义的类的构造变量都用了哪些数据</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structBasicConfig.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBasicConfig.html">BasicConfig</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string scene_path;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// int seed = 0;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// bool quiet = false;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// bool disablePixelJitter = false, disableWavelengthJitter = false;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// bool disableTextureFiltering = false;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// bool forceDiffuse = false;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// bool useGPU = false;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// bool wavefront = false;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// bool interactive = false;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// RenderingCoordinateSystem renderingSpace = RenderingCoordinateSystem::CameraWorld;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// int nThreads = 0;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// LogLevel logLevel = LogLevel::Error;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// std::string logFile;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// bool logUtilization = false;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// bool writePartialImages = false;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// bool recordPixelStatistics = false;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// bool printStatistics = false;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// pstd::optional&lt;int&gt; pixelSamples;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// pstd::optional&lt;int&gt; gpuDevice;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// bool quickRender = false;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// bool upgrade = false;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// std::string imageFile;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// std::string mseReferenceImage, mseReferenceOutput;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// std::string debugStart;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// std::string displayServer;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// pstd::optional&lt;Bounds2f&gt; cropWindow;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// pstd::optional&lt;Bounds2i&gt; pixelBounds;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// pstd::optional&lt;Point2i&gt; pixelMaterial;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Float displacementEdgeScale = 1;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> std::string ToString() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structCameraParam.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCameraParam.html">CameraParam</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> shutteropen = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> shutterclose = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string label = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structCameraParam.html">CameraParam</a>(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,std::string label_input = <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        shutteropen = shutteropen_input;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        shutterclose = shutterclose_input;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        label = label_input;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structRealisticCameraParam.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRealisticCameraParam.html">RealisticCameraParam</a>:<a class="code" href="structCameraParam.html">CameraParam</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string lensfile = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//use relative path</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> aperturediameter = 1.0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> focusdistance = 10.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Allows specifying the shape of the camera aperture, </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// which is circular by default. The values of &quot;gaussian&quot;, &quot;square&quot;, &quot;pentagon&quot;, and &quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// star&quot; are associated with built-in aperture shapes; o</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// ther values are interpreted as filenames specifying an image to be used to specify the shape.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string aperture = <span class="stringliteral">&quot;circular&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structRealisticCameraParam.html">RealisticCameraParam</a>(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,std::string label_input = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        std::string lensfile_input = <span class="stringliteral">&quot;&quot;</span>,<span class="keywordtype">float</span> aperdia_input = 1.0,<span class="keywordtype">float</span> focusd_input = 10.0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        std::string aperture_input = <span class="stringliteral">&quot;circular&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        :<a class="code" href="structCameraParam.html">CameraParam</a>(shutteropen_input,shutterclose_input,label_input)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lensfile = lensfile_input;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        aperturediameter = aperdia_input;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        focusdistance = focusd_input;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        aperture = aperture_input;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structPerspectiveCameraParam.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPerspectiveCameraParam.html">PerspectiveCameraParam</a>:<a class="code" href="structCameraParam.html">CameraParam</a>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> frameaspectratio = -1;<span class="comment">//no need to input </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> screenwindow = -1;<span class="comment">//no need to input </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> lensradius = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> focaldistance = 30;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> fov=90;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structPerspectiveCameraParam.html">PerspectiveCameraParam</a>(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,std::string label_input = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordtype">float</span> frameaspectratio_input = -1,<span class="keywordtype">float</span> screenwindow_input  = -1.0,<span class="keywordtype">float</span> lensradius_input = 1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">float</span> focaldistance_input = 30,<span class="keywordtype">float</span> fov_input=90)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    :<a class="code" href="structCameraParam.html">CameraParam</a>(shutteropen_input,shutterclose_input,label_input)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        frameaspectratio = frameaspectratio_input;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        screenwindow = screenwindow_input;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        lensradius = lensradius_input;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        focaldistance = focaldistance_input;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fov = fov_input;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structSphericalCameraParam.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSphericalCameraParam.html">SphericalCameraParam</a>:<a class="code" href="structCameraParam.html">CameraParam</a>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string mapping = <span class="stringliteral">&quot;equalarea&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="structSphericalCameraParam.html">SphericalCameraParam</a>(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,std::string label_input = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    std::string mapping_input = <span class="stringliteral">&quot;equalarea&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    :<a class="code" href="structCameraParam.html">CameraParam</a>(shutteropen_input,shutterclose_input,label_input)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        mapping = mapping_input;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structOrthographicCameraParam.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOrthographicCameraParam.html">OrthographicCameraParam</a>:<a class="code" href="structCameraParam.html">CameraParam</a>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span> frameaspectratio;<span class="comment">//no need to input </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> screenwindow;<span class="comment">//no need to input </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> lensradius = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> focaldistance = 30;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structOrthographicCameraParam.html">OrthographicCameraParam</a>(<span class="keywordtype">float</span> shutteropen_input = 0,<span class="keywordtype">float</span> shutterclose_input = 1,std::string label_input = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">float</span> frameaspectratio_input = -1,<span class="keywordtype">float</span> screenwindow_input  = -1.0,<span class="keywordtype">float</span> lensradius_input = 1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">float</span> focaldistance_input = 30)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    :<a class="code" href="structCameraParam.html">CameraParam</a>(shutteropen_input,shutterclose_input,label_input)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        frameaspectratio = frameaspectratio_input;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        screenwindow = screenwindow_input;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        lensradius = lensradius_input;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        focaldistance = focaldistance_input;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classrender.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrender.html">render</a>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//  * @brief set all the parameter with a config struct</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//  * </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//  * @param con  set by the users</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//  * @return true </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//  * @return false </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// virtual bool init(BasicConfig &amp;con) = 0;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrender.html#a0948420d8a0cfa62ae1fbd776d4b89c5">init</a>(std::string &amp;str) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrender.html#a0948420d8a0cfa62ae1fbd776d4b89c5">init</a>(std::string &amp;&amp;str) = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrender.html#a45141662b2d6b4e15e8902a298b03e74">run</a>() = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructCameraParam_html"><div class="ttname"><a href="structCameraParam.html">CameraParam</a></div><div class="ttdoc">remember all param, label is to distingguish between different camera that user defined</div><div class="ttdef"><b>Definition:</b> render.h:50</div></div>
<div class="ttc" id="aclassrender_html_a0948420d8a0cfa62ae1fbd776d4b89c5"><div class="ttname"><a href="classrender.html#a0948420d8a0cfa62ae1fbd776d4b89c5">render::init</a></div><div class="ttdeci">virtual bool init(std::string &amp;str)=0</div><div class="ttdoc">set all the parameter with a string, such as a cmd in pbrt</div></div>
<div class="ttc" id="astructOrthographicCameraParam_html"><div class="ttname"><a href="structOrthographicCameraParam.html">OrthographicCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:108</div></div>
<div class="ttc" id="astructRealisticCameraParam_html"><div class="ttname"><a href="structRealisticCameraParam.html">RealisticCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:60</div></div>
<div class="ttc" id="astructSphericalCameraParam_html"><div class="ttname"><a href="structSphericalCameraParam.html">SphericalCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:99</div></div>
<div class="ttc" id="aclassrender_html_a45141662b2d6b4e15e8902a298b03e74"><div class="ttname"><a href="classrender.html#a45141662b2d6b4e15e8902a298b03e74">render::run</a></div><div class="ttdeci">virtual bool run()=0</div><div class="ttdoc">after init, use this function to render a picture</div></div>
<div class="ttc" id="astructBasicConfig_html"><div class="ttname"><a href="structBasicConfig.html">BasicConfig</a></div><div class="ttdoc">config locate a lot of settings and give it to the render，note thta there is no virtual varible</div><div class="ttdef"><b>Definition:</b> render.h:12</div></div>
<div class="ttc" id="aclassrender_html"><div class="ttname"><a href="classrender.html">render</a></div><div class="ttdoc">totaly virtual class, won't have a instance</div><div class="ttdef"><b>Definition:</b> render.h:128</div></div>
<div class="ttc" id="astructPerspectiveCameraParam_html"><div class="ttname"><a href="structPerspectiveCameraParam.html">PerspectiveCameraParam</a></div><div class="ttdef"><b>Definition:</b> render.h:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
