<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SphericalCameraParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSphericalCameraParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphericalCameraParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SphericalCameraParam:</div>
<div class="dyncontent">
<div class="center"><img src="structSphericalCameraParam__inherit__graph.png" border="0" usemap="#SphericalCameraParam_inherit__map" alt="Inheritance graph"/></div>
<map name="SphericalCameraParam_inherit__map" id="SphericalCameraParam_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,165,107"/>
<area shape="rect" href="structCameraParam.html" title="remember all param, label is to distingguish between different camera that user defined" alt="" coords="32,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SphericalCameraParam:</div>
<div class="dyncontent">
<div class="center"><img src="structSphericalCameraParam__coll__graph.png" border="0" usemap="#SphericalCameraParam_coll__map" alt="Collaboration graph"/></div>
<map name="SphericalCameraParam_coll__map" id="SphericalCameraParam_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,165,107"/>
<area shape="rect" href="structCameraParam.html" title="remember all param, label is to distingguish between different camera that user defined" alt="" coords="32,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d38eb8a02d6c9550e47f71b05842cf"><td class="memItemLeft" align="right" valign="top"><a id="a01d38eb8a02d6c9550e47f71b05842cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SphericalCameraParam</b> (float shutteropen_input=0, float shutterclose_input=1, std::string label_input=&quot;&quot;, std::string mapping_input=&quot;equalarea&quot;)</td></tr>
<tr class="separator:a01d38eb8a02d6c9550e47f71b05842cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCameraParam"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCameraParam')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCameraParam.html">CameraParam</a></td></tr>
<tr class="memitem:a3d349e80b3f27fd1d3f514a1d792dbf6 inherit pub_methods_structCameraParam"><td class="memItemLeft" align="right" valign="top"><a id="a3d349e80b3f27fd1d3f514a1d792dbf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraParam</b> (float shutteropen_input=0, float shutterclose_input=1, std::string label_input=&quot;&quot;)</td></tr>
<tr class="separator:a3d349e80b3f27fd1d3f514a1d792dbf6 inherit pub_methods_structCameraParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86b45590b1ab53994285dc344daaa147"><td class="memItemLeft" align="right" valign="top"><a id="a86b45590b1ab53994285dc344daaa147"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mapping</b> = &quot;equalarea&quot;</td></tr>
<tr class="separator:a86b45590b1ab53994285dc344daaa147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structCameraParam"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCameraParam')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structCameraParam.html">CameraParam</a></td></tr>
<tr class="memitem:a1bc2914b363773c8401f8801d81735c6 inherit pub_attribs_structCameraParam"><td class="memItemLeft" align="right" valign="top"><a id="a1bc2914b363773c8401f8801d81735c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shutteropen</b> = 0</td></tr>
<tr class="separator:a1bc2914b363773c8401f8801d81735c6 inherit pub_attribs_structCameraParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac409fe57401402b646133b74d9977 inherit pub_attribs_structCameraParam"><td class="memItemLeft" align="right" valign="top"><a id="ab9ac409fe57401402b646133b74d9977"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shutterclose</b> = 1</td></tr>
<tr class="separator:ab9ac409fe57401402b646133b74d9977 inherit pub_attribs_structCameraParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c833e06b801347806485870107808a7 inherit pub_attribs_structCameraParam"><td class="memItemLeft" align="right" valign="top"><a id="a7c833e06b801347806485870107808a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> = &quot;&quot;</td></tr>
<tr class="separator:a7c833e06b801347806485870107808a7 inherit pub_attribs_structCameraParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="render_8h_source.html">render.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
