<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CameraParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCameraParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>remember all param, label is to distingguish between different camera that user defined  
 <a href="structCameraParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="render_8h_source.html">render.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CameraParam:</div>
<div class="dyncontent">
<div class="center"><img src="structCameraParam__inherit__graph.png" border="0" usemap="#CameraParam_inherit__map" alt="Inheritance graph"/></div>
<map name="CameraParam_inherit__map" id="CameraParam_inherit__map">
<area shape="rect" title="remember all param, label is to distingguish between different camera that user defined" alt="" coords="5,81,112,108"/>
<area shape="rect" href="structOrthographicCameraParam.html" title=" " alt="" coords="160,5,340,32"/>
<area shape="rect" href="structPerspectiveCameraParam.html" title=" " alt="" coords="163,56,337,83"/>
<area shape="rect" href="structRealisticCameraParam.html" title=" " alt="" coords="171,107,329,133"/>
<area shape="rect" href="structSphericalCameraParam.html" title=" " alt="" coords="170,157,330,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d349e80b3f27fd1d3f514a1d792dbf6"><td class="memItemLeft" align="right" valign="top"><a id="a3d349e80b3f27fd1d3f514a1d792dbf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraParam</b> (float shutteropen_input=0, float shutterclose_input=1, std::string label_input=&quot;&quot;)</td></tr>
<tr class="separator:a3d349e80b3f27fd1d3f514a1d792dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bc2914b363773c8401f8801d81735c6"><td class="memItemLeft" align="right" valign="top"><a id="a1bc2914b363773c8401f8801d81735c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shutteropen</b> = 0</td></tr>
<tr class="separator:a1bc2914b363773c8401f8801d81735c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac409fe57401402b646133b74d9977"><td class="memItemLeft" align="right" valign="top"><a id="ab9ac409fe57401402b646133b74d9977"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shutterclose</b> = 1</td></tr>
<tr class="separator:ab9ac409fe57401402b646133b74d9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c833e06b801347806485870107808a7"><td class="memItemLeft" align="right" valign="top"><a id="a7c833e06b801347806485870107808a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> = &quot;&quot;</td></tr>
<tr class="separator:a7c833e06b801347806485870107808a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>remember all param, label is to distingguish between different camera that user defined </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="render_8h_source.html">render.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
