<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PbrtConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPbrtConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PbrtConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PbrtConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structPbrtConfig__inherit__graph.png" border="0" usemap="#PbrtConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="PbrtConfig_inherit__map" id="PbrtConfig_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,94,107"/>
<area shape="rect" href="structBasicConfig.html" title="config locate a lot of settings and give it to the render，note thta there is no virtual varible" alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PbrtConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structPbrtConfig__coll__graph.png" border="0" usemap="#PbrtConfig_coll__map" alt="Collaboration graph"/></div>
<map name="PbrtConfig_coll__map" id="PbrtConfig_coll__map">
<area shape="rect" title=" " alt="" coords="10,80,94,107"/>
<area shape="rect" href="structBasicConfig.html" title="config locate a lot of settings and give it to the render，note thta there is no virtual varible" alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31baf486a424c30e503fc2dd6e29fb4a"><td class="memItemLeft" align="right" valign="top"><a id="a31baf486a424c30e503fc2dd6e29fb4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRealCamera</b> (float shutteropen=1, float shutterclose=0, std::string lensfile=&quot;&quot;, float aperturediameter=1.0, float focusdistance=10.0, std::string aperture=&quot;circular&quot;)</td></tr>
<tr class="separator:a31baf486a424c30e503fc2dd6e29fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d455bd779d62cd7e51c8069d2729d"><td class="memItemLeft" align="right" valign="top"><a id="a731d455bd779d62cd7e51c8069d2729d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPerspectiveCamera</b> (float shutteropen=1, float shutterclose=0, float frameaspectratio_input=-1, float screenwindow_input=-1.0, float lensradius_input=1, float focaldistance_input=30, float fov_input=90)</td></tr>
<tr class="separator:a731d455bd779d62cd7e51c8069d2729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4a4c03a02c2990272f0a20acf968a"><td class="memItemLeft" align="right" valign="top"><a id="af0f4a4c03a02c2990272f0a20acf968a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSphericalCamera</b> (float shutteropen_input=0, float shutterclose_input=1, std::string mapping_input=&quot;equalarea&quot;)</td></tr>
<tr class="separator:af0f4a4c03a02c2990272f0a20acf968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec62e6c3384074516bfc589a770f6e05"><td class="memItemLeft" align="right" valign="top"><a id="aec62e6c3384074516bfc589a770f6e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrthographicCamera</b> (float shutteropen_input=0, float shutterclose_input=1, float frameaspectratio_input=-1, float screenwindow_input=-1.0, float lensradius_input=1, float focaldistance_input=30)</td></tr>
<tr class="separator:aec62e6c3384074516bfc589a770f6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b827d212e6aa844717933570436e657"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPbrtConfig.html#a7b827d212e6aa844717933570436e657">ToString</a> () const</td></tr>
<tr class="memdesc:a7b827d212e6aa844717933570436e657"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert it to a cmd string  <a href="structPbrtConfig.html#a7b827d212e6aa844717933570436e657">More...</a><br /></td></tr>
<tr class="separator:a7b827d212e6aa844717933570436e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adac3d1d6982c98f11b5786d11f9cf3c0"><td class="memItemLeft" align="right" valign="top"><a id="adac3d1d6982c98f11b5786d11f9cf3c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b> = 0</td></tr>
<tr class="separator:adac3d1d6982c98f11b5786d11f9cf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdaacfbc825c651b6decf18e79b128"><td class="memItemLeft" align="right" valign="top"><a id="acbcdaacfbc825c651b6decf18e79b128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quiet</b> = false</td></tr>
<tr class="separator:acbcdaacfbc825c651b6decf18e79b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0055274c0a41ca2b939852fc4cd5e"><td class="memItemLeft" align="right" valign="top"><a id="ac4e0055274c0a41ca2b939852fc4cd5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disablePixelJitter</b> = false</td></tr>
<tr class="separator:ac4e0055274c0a41ca2b939852fc4cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed28f25e5a4b5171e328d16768579ef4"><td class="memItemLeft" align="right" valign="top"><a id="aed28f25e5a4b5171e328d16768579ef4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableWavelengthJitter</b> = false</td></tr>
<tr class="separator:aed28f25e5a4b5171e328d16768579ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68de19bca3df019e9891a9797fd0783"><td class="memItemLeft" align="right" valign="top"><a id="ac68de19bca3df019e9891a9797fd0783"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableTextureFiltering</b> = false</td></tr>
<tr class="separator:ac68de19bca3df019e9891a9797fd0783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008eaa0f0b797277cceddd870a7929c4"><td class="memItemLeft" align="right" valign="top"><a id="a008eaa0f0b797277cceddd870a7929c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forceDiffuse</b> = false</td></tr>
<tr class="separator:a008eaa0f0b797277cceddd870a7929c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d55faa12ab61b0883edf36e9f88622a"><td class="memItemLeft" align="right" valign="top"><a id="a0d55faa12ab61b0883edf36e9f88622a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useGPU</b> = false</td></tr>
<tr class="separator:a0d55faa12ab61b0883edf36e9f88622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713554ed75bd2e05eaa6e9f9bb04d514"><td class="memItemLeft" align="right" valign="top"><a id="a713554ed75bd2e05eaa6e9f9bb04d514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wavefront</b> = false</td></tr>
<tr class="separator:a713554ed75bd2e05eaa6e9f9bb04d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a873213b5daf093fca8f0271f8f74e"><td class="memItemLeft" align="right" valign="top"><a id="a22a873213b5daf093fca8f0271f8f74e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interactive</b> = false</td></tr>
<tr class="separator:a22a873213b5daf093fca8f0271f8f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac5529fc512b1ee0de6b52eb2824d1"><td class="memItemLeft" align="right" valign="top"><a id="a05ac5529fc512b1ee0de6b52eb2824d1"></a>
RenderingCoordinateSystem&#160;</td><td class="memItemRight" valign="bottom"><b>renderingSpace</b> = RenderingCoordinateSystem::CameraWorld</td></tr>
<tr class="separator:a05ac5529fc512b1ee0de6b52eb2824d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dbe0012bb0786b04dbbcc8578408ab"><td class="memItemLeft" align="right" valign="top"><a id="a31dbe0012bb0786b04dbbcc8578408ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nThreads</b> = 0</td></tr>
<tr class="separator:a31dbe0012bb0786b04dbbcc8578408ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c83c9ce1bc1af7f821a75b1cdd987f"><td class="memItemLeft" align="right" valign="top"><a id="a20c83c9ce1bc1af7f821a75b1cdd987f"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>logLevel</b> = LogLevel::Error</td></tr>
<tr class="separator:a20c83c9ce1bc1af7f821a75b1cdd987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95839a542042edc5957aa1a4cbfed199"><td class="memItemLeft" align="right" valign="top"><a id="a95839a542042edc5957aa1a4cbfed199"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logFile</b></td></tr>
<tr class="separator:a95839a542042edc5957aa1a4cbfed199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65baae6b9d09db18b6e859c9fe05d8a"><td class="memItemLeft" align="right" valign="top"><a id="ab65baae6b9d09db18b6e859c9fe05d8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logUtilization</b> = false</td></tr>
<tr class="separator:ab65baae6b9d09db18b6e859c9fe05d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395349912e1ba94ae1abe553749edc44"><td class="memItemLeft" align="right" valign="top"><a id="a395349912e1ba94ae1abe553749edc44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writePartialImages</b> = false</td></tr>
<tr class="separator:a395349912e1ba94ae1abe553749edc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5572e0e26678f1486de3e91bc57336"><td class="memItemLeft" align="right" valign="top"><a id="aba5572e0e26678f1486de3e91bc57336"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recordPixelStatistics</b> = false</td></tr>
<tr class="separator:aba5572e0e26678f1486de3e91bc57336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311328527b9d8b535f0581bbf46a0eb3"><td class="memItemLeft" align="right" valign="top"><a id="a311328527b9d8b535f0581bbf46a0eb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printStatistics</b> = false</td></tr>
<tr class="separator:a311328527b9d8b535f0581bbf46a0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ecbc2148f7bf4f4f07d21207fe73c"><td class="memItemLeft" align="right" valign="top"><a id="a7c4ecbc2148f7bf4f4f07d21207fe73c"></a>
pstd::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pixelSamples</b></td></tr>
<tr class="separator:a7c4ecbc2148f7bf4f4f07d21207fe73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf1b13e365c97363df45dd513064ebb"><td class="memItemLeft" align="right" valign="top"><a id="aadf1b13e365c97363df45dd513064ebb"></a>
pstd::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gpuDevice</b></td></tr>
<tr class="separator:aadf1b13e365c97363df45dd513064ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d2eb6b21e9a9c81d910f71faf192b"><td class="memItemLeft" align="right" valign="top"><a id="ac83d2eb6b21e9a9c81d910f71faf192b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quickRender</b> = false</td></tr>
<tr class="separator:ac83d2eb6b21e9a9c81d910f71faf192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabdf84470c0774e3cce4c4bfdd5bdf"><td class="memItemLeft" align="right" valign="top"><a id="aadabdf84470c0774e3cce4c4bfdd5bdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>upgrade</b> = false</td></tr>
<tr class="separator:aadabdf84470c0774e3cce4c4bfdd5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13d7260b2249a664b0ce70ab050128"><td class="memItemLeft" align="right" valign="top"><a id="a9e13d7260b2249a664b0ce70ab050128"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>imageFile</b></td></tr>
<tr class="separator:a9e13d7260b2249a664b0ce70ab050128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f6605a2f7e81ac47047578a286b94"><td class="memItemLeft" align="right" valign="top"><a id="a609f6605a2f7e81ac47047578a286b94"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mseReferenceImage</b></td></tr>
<tr class="separator:a609f6605a2f7e81ac47047578a286b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97431c3e96e0834e9ce56e32a8fb1c"><td class="memItemLeft" align="right" valign="top"><a id="abc97431c3e96e0834e9ce56e32a8fb1c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mseReferenceOutput</b></td></tr>
<tr class="separator:abc97431c3e96e0834e9ce56e32a8fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162f56f732e07252fa739448532ff57"><td class="memItemLeft" align="right" valign="top"><a id="a0162f56f732e07252fa739448532ff57"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>debugStart</b></td></tr>
<tr class="separator:a0162f56f732e07252fa739448532ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9abcde74e1c4ec1b9d8be05f420f82"><td class="memItemLeft" align="right" valign="top"><a id="aae9abcde74e1c4ec1b9d8be05f420f82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>displayServer</b></td></tr>
<tr class="separator:aae9abcde74e1c4ec1b9d8be05f420f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbcd973a227e47c260e7d66d19ab4a9"><td class="memItemLeft" align="right" valign="top"><a id="a5dbcd973a227e47c260e7d66d19ab4a9"></a>
pstd::optional&lt; Bounds2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cropWindow</b></td></tr>
<tr class="separator:a5dbcd973a227e47c260e7d66d19ab4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066bbfbab344346134d6495cf881637a"><td class="memItemLeft" align="right" valign="top"><a id="a066bbfbab344346134d6495cf881637a"></a>
pstd::optional&lt; Bounds2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pixelBounds</b></td></tr>
<tr class="separator:a066bbfbab344346134d6495cf881637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6a66d19344c69c6f88cbc727a72b4"><td class="memItemLeft" align="right" valign="top"><a id="aede6a66d19344c69c6f88cbc727a72b4"></a>
pstd::optional&lt; Point2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pixelMaterial</b></td></tr>
<tr class="separator:aede6a66d19344c69c6f88cbc727a72b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2792465f64527e08b387037a306768"><td class="memItemLeft" align="right" valign="top"><a id="a9d2792465f64527e08b387037a306768"></a>
Float&#160;</td><td class="memItemRight" valign="bottom"><b>displacementEdgeScale</b> = 1</td></tr>
<tr class="separator:a9d2792465f64527e08b387037a306768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713c45f475a88bd0d2baf7c9f93a4e8"><td class="memItemLeft" align="right" valign="top"><a id="ae713c45f475a88bd0d2baf7c9f93a4e8"></a>
std::vector&lt; <a class="el" href="structRealisticCameraParam.html">RealisticCameraParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RealCameraList</b></td></tr>
<tr class="separator:ae713c45f475a88bd0d2baf7c9f93a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e1267375ef1781c2ecaaf5ed263f9"><td class="memItemLeft" align="right" valign="top"><a id="a113e1267375ef1781c2ecaaf5ed263f9"></a>
std::vector&lt; <a class="el" href="structPerspectiveCameraParam.html">PerspectiveCameraParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PerspectiveCameraList</b></td></tr>
<tr class="separator:a113e1267375ef1781c2ecaaf5ed263f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f332ee382e44f45e01671e21645091"><td class="memItemLeft" align="right" valign="top"><a id="a09f332ee382e44f45e01671e21645091"></a>
std::vector&lt; <a class="el" href="structSphericalCameraParam.html">SphericalCameraParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SphericalCameraList</b></td></tr>
<tr class="separator:a09f332ee382e44f45e01671e21645091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092cd8115b8842ed92fdfb66c65d67b6"><td class="memItemLeft" align="right" valign="top"><a id="a092cd8115b8842ed92fdfb66c65d67b6"></a>
std::vector&lt; <a class="el" href="structOrthographicCameraParam.html">OrthographicCameraParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrthographicCameraList</b></td></tr>
<tr class="separator:a092cd8115b8842ed92fdfb66c65d67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structBasicConfig"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structBasicConfig')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structBasicConfig.html">BasicConfig</a></td></tr>
<tr class="memitem:a94ba1fe07956099cfb3a14ee44b3a32a inherit pub_attribs_structBasicConfig"><td class="memItemLeft" align="right" valign="top"><a id="a94ba1fe07956099cfb3a14ee44b3a32a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scene_path</b></td></tr>
<tr class="separator:a94ba1fe07956099cfb3a14ee44b3a32a inherit pub_attribs_structBasicConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b827d212e6aa844717933570436e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b827d212e6aa844717933570436e657">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PbrtConfig::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert it to a cmd string </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Implements <a class="el" href="structBasicConfig.html">BasicConfig</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="pbrt__render_8h_source.html">pbrt_render.h</a></li>
<li>pbrt_render.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
