<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PbrtConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPbrtConfig.html">PbrtConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddOrthographicCamera</b>(float shutteropen_input=0, float shutterclose_input=1, float frameaspectratio_input=-1, float screenwindow_input=-1.0, float lensradius_input=1, float focaldistance_input=30) (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddPerspectiveCamera</b>(float shutteropen=1, float shutterclose=0, float frameaspectratio_input=-1, float screenwindow_input=-1.0, float lensradius_input=1, float focaldistance_input=30, float fov_input=90) (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRealCamera</b>(float shutteropen=1, float shutterclose=0, std::string lensfile=&quot;&quot;, float aperturediameter=1.0, float focusdistance=10.0, std::string aperture=&quot;circular&quot;) (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSphericalCamera</b>(float shutteropen_input=0, float shutterclose_input=1, std::string mapping_input=&quot;equalarea&quot;) (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cropWindow</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugStart</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disablePixelJitter</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disableTextureFiltering</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableWavelengthJitter</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displacementEdgeScale</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>displayServer</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceDiffuse</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpuDevice</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageFile</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interactive</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logFile</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logLevel</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logUtilization</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mseReferenceImage</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mseReferenceOutput</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nThreads</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OrthographicCameraList</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PerspectiveCameraList</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixelBounds</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixelMaterial</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixelSamples</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printStatistics</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quickRender</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quiet</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RealCameraList</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordPixelStatistics</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderingSpace</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scene_path</b> (defined in <a class="el" href="structBasicConfig.html">BasicConfig</a>)</td><td class="entry"><a class="el" href="structBasicConfig.html">BasicConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seed</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SphericalCameraList</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPbrtConfig.html#a7b827d212e6aa844717933570436e657">ToString</a>() const</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upgrade</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>useGPU</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wavefront</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writePartialImages</b> (defined in <a class="el" href="structPbrtConfig.html">PbrtConfig</a>)</td><td class="entry"><a class="el" href="structPbrtConfig.html">PbrtConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
